{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "mogoose": "0.0.1-security",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.13",
    "socket.io": "^4.1.3"
  }
}
